<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en">

<th:block th:replace="layout :: head"></th:block>

<style>
.card-counter{
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 100px;
    border-radius: 5px;
    transition: .3s linear all;
  }


  .card-counter.primary{
    background-color: rgba(71,60,60,0.4);
    color: #FFF;
  }

  .card-counter.danger{
    background-color: rgba(71,60,60,0.4);
    color: #FFF;
  }  

  .card-counter.success{
    background-color: rgba(71,60,60,0.4);
    color: #FFF;
  }  

  .card-counter.info{
    background-color: rgba(71,60,60,0.4);
    color: #FFF;
  }  

  .card-counter i{
    font-size: 5em;
    opacity: 0.2;
  }

  .card-counter .count-numbers{
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 32px;
    display: block;
  }

  .card-counter .count-name{
    position: absolute;
    right: 35px;
    top: 65px;
    font-style: italic;
    text-transform: capitalize;
    opacity: 0.5;
    display: block;
    font-size: 18px;
  }
</style>

<body style="background-color: black; color: white;">

	<div th:replace="layout :: nav"></div>
	<header class="text-center">
		<div class="intro-text">
			<!-- <a href="#contact" class="btn btn-default btn-lg page-scroll">Kontaktirajte
				nas</a>-->
		</div>
		<p sec:authorize="!isAuthenticated()">Welcome to Monkey Movie.
			Login with Facebook to search movies!</p>
		<p sec:authorize="isAuthenticated()">Welcome to Monkey Movie.
			Enjoy searching movies!</p>

	</header>

	<div class="container">
		<div class="row">

			<div class="col-md-4">
				<div class="card-counter danger">
					<i class="fa fa-ticket"></i>
					<span th:text="${moviesCount}" class="count-numbers">599</span>
					<span class="count-name">Movies</span>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card-counter info">
					<i class="fa fa-users"></i>
					<span th:text="${userCount}" class="count-numbers">35</span>
					<span class="count-name">Users</span>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="card-counter success">
					<i class="fa fa-database"></i>
					<span th:text="${ratingsCount}" class="count-numbers">6875</span>
					<span class="count-name">Ratings</span>
				</div>
			</div>
			
		</div>
	</div>
	<br/>
	<br/>
	<br/>
	<footer>
		<div class="row justify-content-center">
			<a href="/privacy_policy" class="text-center" style="color: white">Privacy
				Policy</a>
		</div>
	</footer>
	<br/>
	<th:block th:replace="layout :: script"></th:block>
</body>
</html>